{
  "name": "norgeskartclient",
  "version": "1.0.25",
  "devDependencies": {},
  "dependencies": {
    "angular": "*",
    "angular-route": "*",
    "angular-mocks": "*",
    "bootstrap": "*",
    "angular-translate": "*",
    "proj4": "*",
    "pouchdb": "~5.0.0",
    "jasmine-ajax": "*",
    "es5-shim": "*",
    "jquery": "*",
    "blob-util": "*",
    "maplib": "https://github.com/kartverket/MapLib.git",
    "xml-to-json": "*",
    "angular-utils-pagination": "*",
    "featherlight": "^1.6.1",
    "angular-animate": "1.6.6",
    "angular-dynamic-locale": "0.1.32",
    "angular-float-thead": "0.1.2",
    "angular-gettext": "2.3.10",
    "angular-sanitize": "1.6.6",
    "angular-touch": "1.6.6",
    "angular-ui-date": "*",
    "angular-ui-slider": "0.4.0"
  },
  "resolutions": {
    "angular": "1.6.*"
  }
}
