{
  "author": "",
  "name": "norgeskart3",
  "version": "2.0.120",
  "homepage": "https://www.norgeskart.no/",
  "description": "Norgeskart3",
  "keywords": [
    "map",
    "mapping",
    "norgeskart"
  ],
  "bugs": {
    "url": "https://github.com/kartverket/norgeskart3/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kartverket/norgeskart3.git"
  },
  "scripts": {
    "lite": "lite-server --port 10001 --baseDir=build",
    "start": "npm run prebuild && npm run build && npm run lite",
    "prebuild": "browserify ./node_modules/pouchdb-browser/lib/index.js -s PouchDB > ./external/pouchdb.js",
    "build": "grunt default -f",
    "build:css": "grunt compass",
    "postinstall": "npm install liftup",
    "fix-dependencies": "npm install liftup findup-sync --save-dev",
    "bump": "grunt bump",
    "dev": "npm run prebuild && grunt watch -f"
  },
  "license": "SEE LICENSE IN README.md",
  "dependencies": {
    "angular": "^1.8.3",
    "angular-mocks": "^1.8.3",
    "angular-route": "^1.8.3",
    "angular-sanitize": "^1.8.3",
    "angular-touch": "^1.8.3",
    "angular-translate": "^2.18.4",
    "angular-utils-pagination": "^0.11.1",
    "blob-util": "^2.x.x",
    "bootstrap": "3.4.x",
    "elm-pep": "^1.0.6",
    "es5-shim": "^4.6.7",
    "featherlight": "^1.7.x",
    "jquery": "^3.6.1",
    "jquery-ui": "^1.13.2",
    "maplib": "https://github.com/kartverket/MapLib.git",
    "ol": "git+https://github.com/kartverket/ol.git#kv-main",
    "pouchdb-browser": "^7.3.0",
    "proj4": "^2.7.5",
    "xml-to-json": "git+https://github.com/SpeedShifter/Xml-to-JSON.git"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "2.x.x",
    "findup-sync": "^4.0.0",
    "grunt": "^1.6.1",
    "grunt-appcache": "0.2.x",
    "grunt-bump": "0.8.x",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-copy": "1.0.x",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-watch": "1.1.x",
    "grunt-eslint": "^24.0.0",
    "grunt-html2js": "^0.8.0",
    "grunt-karma": "^4.0.2",
    "grunt-ngmin": "0.0.x",
    "grunt-terser": "^2.0.0",
    "jasmine": "^4.5.0",
    "jasmine-ajax": "4.0.x",
    "jasmine-core": "^4.5.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-htmlfile-reporter": "0.3.x",
    "karma-ie-launcher": "1.0.x",
    "karma-jasmine": "4.x.x",
    "karma-ng-html2js-preprocessor": "1.0.x",
    "karma-phantomjs-launcher": "1.0.x",
    "liftup": "^3.0.1",
    "lite-server": "^2.x.x",
    "terser": "^5.15.1"
  }
}
